## Settings file was created by plugin EmoteWhileInMotion v1.0.0
## Plugin GUID: EmoteWhileInMotion

[General]

## Whether or not to allow emotes while jumping.
# Setting type: Boolean
# Default value: true
EmoteWhileJumping = true

## Whether or not to allow emotes while walking.
# Setting type: Boolean
# Default value: true
EmoteWhileWalking = true

## Whether or not to allow emotes while crouching.
# Setting type: Boolean
# Default value: false
EmoteWhileCrouching = false

## Whether or not to allow emotes while grabbing an object.
# Setting type: Boolean
# Default value: true
EmoteWhileGrabbingObject = true

## Whether or not to allow emotes while typing in chat.
# Setting type: Boolean
# Default value: true
EmoteWhileTyping = true

## The key to hold to disable emotes.
# Setting type: String
# Default value: 0
DisableKey = 0

